<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
  <title>Events</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="favicon.png">
        <link rel="stylesheet" href="petsDesign.css">
        <div class="top"> 
            <h2> Eureka! </h2>
            <p> ———————————————————————————————————————————————————————— </p>
            <a href=""> Events</a>
            <a href=""> Places</a>
            <a href=""> Pets</a>
            <a href=""> Friends</a>
            <a href=""> Events</a>
            </div>
      </head>
      <body>
        <div class="petsTitle">
            <h1> Pets </h1>
        </div>
        <div class="flex-container">
            <div class="flex-item">
                <h2>Pet1</h2>
                <div class="text-item">
                    <img src = "1.png" width="125" height="125", style="border-radius: 25%">
                    <p>NAME<br>text here</p>
                </div>
            </div>
            <div class="flex-item">
                <h2>Pet 2</h2>
                <div class="text-item">
                    <img src = "2.png" width="125" height="125", style="border-radius: 25%">
                    <p>NAME<br>text here</p>
                </div>
            </div>
            <div class="flex-item">
                <h2>Pet 3</h2>
                <div class="text-item">
                    <img src = "3.png" width="125" height="125", style="border-radius: 25%">
                    <p>NAME<br>text here</p>
                </div>
            </div>
            <div class="flex-item">
                <h2>Pet 4</h2>
                <div class="text-item">
                    <img src = "4.png" width="125" height="125", style="border-radius: 25%">
                    <p>NAME<br>BONKIE<br>The very coolest one.</p>
                </div>
            </div>
            <div class="flex-item">
                <h2>Pet 5</h2>
                <div class="text-item">
                    <img src = "5.png" width="125" height="125", style="border-radius: 25%">
                    <p>NAME<br>text here</p>
                </div>
            </div>
            <div class="flex-item">
                <h2>Pet 6</h2>
                <div class="text-item">
                    <img src = "6.png" width="125" height="125", style="border-radius: 25%">
                    <p>NAME<br>text here</p>
                </div>
            </div>
            <div class="flex-item">
                <h2>Pet 7</h2>
                <div class="text-item">
                    <img src = "7.png" width="125" height="125", style="border-radius: 25%">
                    <p>NAME<br>text here</p>
                </div>
            </div>
            <div class="flex-item">
                <h2>Pet 8</h2>
                <div class="text-item">
                    <img src = "8.png" width="125" height="125", style="border-radius: 25%">
                    <p>NAME<br>text here</p>
                </div>
            </div>
            <div class="flex-item">
                <h2>Pet 9</h2>
                <div class="text-item">
                    <img src = "9.png" width="125" height="125", style="border-radius: 25%">
                    <p>NAME<br>text here</p>
                </div>
            </div>
            <div class="flex-item">
                <h2>Pet 10</h2>
                <div class="text-item">
                    <img src = "10.png" width="125" height="125", style="border-radius: 25%">
                    <p>NAME<br>text here</p>
                </div>
            </div>
            <div class="flex-item">
                <h2>Pet 11</h2>
                <div class="text-item">
                    <img src = "11.png" width="125" height="125", style="border-radius: 25%">
                    <p>NAME<br>text here</p>
                </div>
            </div>
            <div class="flex-item">
                <h2>Pet 12</h2>
                <div class="text-item">
                    <img src = "12.png" width="125" height="125", style="border-radius: 25%">
                    <p>NAME<br>text here</p>
                </div>
            </div>
        </div>
      </body>
</html>
